<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Travel Blog</title>
</head>

<body>
    <h1>Travel Blog</h1>
    <h2>Discover Galapagos Islands Today!</h2>
    <div class="flexbox-container">
        <div class="flexbox-item one">
            <img src="Galapagos Islands.jpg" width="300">
        </div>
        <div class="flexbox-item two">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem nesciunt ab ipsum at. Quis, voluptate. Ad
                suscipit, sunt eum error debitis ab, nostrum eius sed odit quisquam illo earum modi!</p>
        </div>
        <div class="flexbox-item three">
            <aside>
                <a href="https://www.expedia.com/Destinations-In-Galapagos.d1371.Flight-Destinations"> Flights to
                    Galapagos</a>
                <a href="https://www.expedia.com/Destinations-In-Galapagos.d1371.Flight-Destinations"> Find out more</a>
                <a href="https://www.expedia.com/Destinations-In-Galapagos.d1371.Flight-Destinations">Popular hotels</a>
            </aside>
        </div>
    </div>

    <h2>Discover Holbox Island Today!</h2>
    <div class="flexbox-container c2">
        <div class="flexbox-item four">
            <img src="Holbox.jpg" width="300px">
        </div>
        <div class="flexbox-item five">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea pariatur consequuntur deleniti quis,
                molestias sapiente debitis ullam similique fugiat, nulla culpa asperiores omnis ratione dignissimos
                ducimus tempora, fuga odio aliquid!</p>
        </div>
        <div class="flexbox-item six">
            <iframe width="400" src="https://www.youtube.com/embed/uHFzG2Q1AhI" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <div class="flexbox-container c3">
        <div class="flexbox-item seven">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quidem expedita sed dolorum
                necessitatibus repellendus distinctio numquam ipsa, eos quaerat odio eius illo eligendi qui repellat et
                non praesentium consequuntur.</p>
        </div>
        <div class="flexbox-item eight"> <img src="Spain.jpg" width="300"> </div>
        <div class="flexbox-item nine"> <iframe width="400" src="https://www.youtube.com/embed/0cHbqAIw4zc"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>

    </div>

</body>

</html>